#############################################################################
# Makefile for building: regedit
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\regedit.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\regedit -I"E:\Qt-Static\include" -I"E:\Qt-Static\include\QtWidgets" -I"E:\Qt-Static\include\QtGui" -I"E:\Qt-Static\include\QtCore" -I"release" -I"." -I"." -I"E:\Qt-Static\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/Qt-Static/lib -lqtmain -lAdvapi32 -lQt5Widgets -LE:/Qt-Static/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -LE:/Qt-Static/plugins/imageformats -lqdds -lqicns -lqico -lqjp2 -lqmng -lqtga -lqtiff -lqwbmp -lqwebp -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lqtharfbuzzng -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr 
QMAKE         = E:\Qt-Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\usb.cpp \
		..\autorun.cpp \
		..\ie.cpp \
		..\sysinfo.cpp \
		..\word.cpp \
		regedit_plugin_import.cpp release\qrc_regedit.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/usb.o \
		release/autorun.o \
		release/ie.o \
		release/sysinfo.o \
		release/word.o \
		release/regedit_plugin_import.o \
		release/qrc_regedit.o \
		release/moc_mainwindow.o

DIST          =  ..\mainwindow.h \
		..\usb.h \
		..\autorun.h \
		..\ie.h \
		..\sysinfo.h \
		..\word.h ..\main.cpp \
		..\mainwindow.cpp \
		..\usb.cpp \
		..\autorun.cpp \
		..\ie.cpp \
		..\sysinfo.cpp \
		..\word.cpp \
		regedit_plugin_import.cpp
QMAKE_TARGET  = regedit
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = regedit.exe
DESTDIR_TARGET = release\regedit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:/Qt-Static/lib/libQt5Widgets.a E:/Qt-Static/lib/libQt5Gui.a E:/Qt-Static/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.regedit.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\regedit.pro

qmake_all: FORCE

dist:
	$(ZIP) regedit.zip $(SOURCES) $(DIST) ..\..\regedit.pro E:\Qt-Static\mkspecs\features\spec_pre.prf E:\Qt-Static\mkspecs\qdevice.pri E:\Qt-Static\mkspecs\features\device_config.prf E:\Qt-Static\mkspecs\common\shell-win32.conf E:\Qt-Static\mkspecs\qconfig.pri E:\Qt-Static\mkspecs\modules\qt_lib_axbase.pri E:\Qt-Static\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt-Static\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_axserver.pri E:\Qt-Static\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt-Static\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_concurrent.pri E:\Qt-Static\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_core.pri E:\Qt-Static\mkspecs\modules\qt_lib_core_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_declarative.pri E:\Qt-Static\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_designer.pri E:\Qt-Static\mkspecs\modules\qt_lib_designer_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_gui.pri E:\Qt-Static\mkspecs\modules\qt_lib_gui_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_help.pri E:\Qt-Static\mkspecs\modules\qt_lib_help_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_location.pri E:\Qt-Static\mkspecs\modules\qt_lib_location_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_multimedia.pri E:\Qt-Static\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt-Static\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_network.pri E:\Qt-Static\mkspecs\modules\qt_lib_network_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_nfc.pri E:\Qt-Static\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_opengl.pri E:\Qt-Static\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt-Static\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_positioning.pri E:\Qt-Static\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_printsupport.pri E:\Qt-Static\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_qml.pri E:\Qt-Static\mkspecs\modules\qt_lib_qml_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_qmltest.pri E:\Qt-Static\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_quick.pri E:\Qt-Static\mkspecs\modules\qt_lib_quick_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt-Static\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_script.pri E:\Qt-Static\mkspecs\modules\qt_lib_script_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_scripttools.pri E:\Qt-Static\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_sensors.pri E:\Qt-Static\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_serialport.pri E:\Qt-Static\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_sql.pri E:\Qt-Static\mkspecs\modules\qt_lib_sql_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_svg.pri E:\Qt-Static\mkspecs\modules\qt_lib_svg_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_testlib.pri E:\Qt-Static\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_uitools.pri E:\Qt-Static\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_webchannel.pri E:\Qt-Static\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_websockets.pri E:\Qt-Static\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_widgets.pri E:\Qt-Static\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_winextras.pri E:\Qt-Static\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_xml.pri E:\Qt-Static\mkspecs\modules\qt_lib_xml_private.pri E:\Qt-Static\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt-Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt-Static\mkspecs\modules\qt_plugin_dsengine.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qdds.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qdeclarativeview.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qgenericbearer.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qicns.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qico.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qjp2.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qminimal.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qmng.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qnativewifibearer.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qoffscreen.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qsvg.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qsvgicon.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtaudio_windows.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtga.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtiff.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtsensors_dummy.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qtsensors_generic.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qwbmp.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qwebp.pri E:\Qt-Static\mkspecs\modules\qt_plugin_qwindows.pri E:\Qt-Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri E:\Qt-Static\mkspecs\features\qt_functions.prf E:\Qt-Static\mkspecs\features\qt_config.prf E:\Qt-Static\mkspecs\features\win32\qt_config.prf E:\Qt-Static\mkspecs\win32-g++\qmake.conf E:\Qt-Static\mkspecs\features\spec_post.prf E:\Qt-Static\mkspecs\features\exclusive_builds.prf E:\Qt-Static\mkspecs\features\default_pre.prf E:\Qt-Static\mkspecs\features\win32\default_pre.prf E:\Qt-Static\mkspecs\features\resolve_config.prf E:\Qt-Static\mkspecs\features\exclusive_builds_post.prf E:\Qt-Static\mkspecs\features\default_post.prf E:\Qt-Static\mkspecs\features\build_pass.prf E:\Qt-Static\mkspecs\features\win32\rtti.prf E:\Qt-Static\mkspecs\features\precompile_header.prf E:\Qt-Static\mkspecs\features\warn_on.prf E:\Qt-Static\mkspecs\features\qt.prf E:\Qt-Static\mkspecs\features\resources.prf E:\Qt-Static\mkspecs\features\moc.prf E:\Qt-Static\mkspecs\features\win32\opengl.prf E:\Qt-Static\mkspecs\features\uic.prf E:\Qt-Static\mkspecs\features\win32\windows.prf E:\Qt-Static\mkspecs\features\testcase_targets.prf E:\Qt-Static\mkspecs\features\exceptions.prf E:\Qt-Static\mkspecs\features\yacc.prf E:\Qt-Static\mkspecs\features\lex.prf ..\regedit.pro ..\regedit.qrc E:/Qt-Static/lib/qtmain.prl E:/Qt-Static/lib/Qt5Core.prl E:/Qt-Static/lib/Qt5Widgets.prl E:/Qt-Static/lib/Qt5Gui.prl E:/Qt-Static/lib/qtharfbuzzng.prl E:/Qt-Static/plugins/platforms/qwindows.prl E:/Qt-Static/lib/Qt5PlatformSupport.prl E:/Qt-Static/plugins/imageformats/qdds.prl E:/Qt-Static/plugins/imageformats/qicns.prl E:/Qt-Static/plugins/imageformats/qico.prl E:/Qt-Static/plugins/imageformats/qjp2.prl E:/Qt-Static/plugins/imageformats/qmng.prl E:/Qt-Static/plugins/imageformats/qtga.prl E:/Qt-Static/plugins/imageformats/qtiff.prl E:/Qt-Static/plugins/imageformats/qwbmp.prl E:/Qt-Static/plugins/imageformats/qwebp.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\usb.o release\autorun.o release\ie.o release\sysinfo.o release\word.o release\regedit_plugin_import.o release\qrc_regedit.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) "C:\Users\Jimmy White\Desktop\regedit\build-regedit-Qt_Static-Release\regedit_plugin_import.cpp"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_regedit.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_regedit.cpp
release/qrc_regedit.cpp: ../regedit.qrc \
		../icon.ico
	E:\Qt-Static\bin\rcc.exe -name regedit ..\regedit.qrc -o release\qrc_regedit.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: E:/Qt-Static/include/QtWidgets/QMainWindow \
		E:/Qt-Static/include/QtWidgets/qmainwindow.h \
		E:/Qt-Static/include/QtWidgets/qwidget.h \
		E:/Qt-Static/include/QtGui/qwindowdefs.h \
		E:/Qt-Static/include/QtCore/qglobal.h \
		E:/Qt-Static/include/QtCore/qconfig.h \
		E:/Qt-Static/include/QtCore/qfeatures.h \
		E:/Qt-Static/include/QtCore/qsystemdetection.h \
		E:/Qt-Static/include/QtCore/qprocessordetection.h \
		E:/Qt-Static/include/QtCore/qcompilerdetection.h \
		E:/Qt-Static/include/QtCore/qtypeinfo.h \
		E:/Qt-Static/include/QtCore/qtypetraits.h \
		E:/Qt-Static/include/QtCore/qsysinfo.h \
		E:/Qt-Static/include/QtCore/qlogging.h \
		E:/Qt-Static/include/QtCore/qflags.h \
		E:/Qt-Static/include/QtCore/qatomic.h \
		E:/Qt-Static/include/QtCore/qbasicatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt-Static/include/QtCore/qgenericatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_msvc.h \
		E:/Qt-Static/include/QtCore/qatomic_armv7.h \
		E:/Qt-Static/include/QtCore/qatomic_armv6.h \
		E:/Qt-Static/include/QtCore/qatomic_armv5.h \
		E:/Qt-Static/include/QtCore/qatomic_ia64.h \
		E:/Qt-Static/include/QtCore/qatomic_mips.h \
		E:/Qt-Static/include/QtCore/qatomic_x86.h \
		E:/Qt-Static/include/QtCore/qatomic_cxx11.h \
		E:/Qt-Static/include/QtCore/qatomic_gcc.h \
		E:/Qt-Static/include/QtCore/qatomic_unix.h \
		E:/Qt-Static/include/QtCore/qglobalstatic.h \
		E:/Qt-Static/include/QtCore/qmutex.h \
		E:/Qt-Static/include/QtCore/qnumeric.h \
		E:/Qt-Static/include/QtCore/qobjectdefs.h \
		E:/Qt-Static/include/QtCore/qnamespace.h \
		E:/Qt-Static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt-Static/include/QtGui/qwindowdefs_win.h \
		E:/Qt-Static/include/QtCore/qobject.h \
		E:/Qt-Static/include/QtCore/qstring.h \
		E:/Qt-Static/include/QtCore/qchar.h \
		E:/Qt-Static/include/QtCore/qbytearray.h \
		E:/Qt-Static/include/QtCore/qrefcount.h \
		E:/Qt-Static/include/QtCore/qarraydata.h \
		E:/Qt-Static/include/QtCore/qstringbuilder.h \
		E:/Qt-Static/include/QtCore/qlist.h \
		E:/Qt-Static/include/QtCore/qalgorithms.h \
		E:/Qt-Static/include/QtCore/qiterator.h \
		E:/Qt-Static/include/QtCore/qbytearraylist.h \
		E:/Qt-Static/include/QtCore/qcoreevent.h \
		E:/Qt-Static/include/QtCore/qscopedpointer.h \
		E:/Qt-Static/include/QtCore/qmetatype.h \
		E:/Qt-Static/include/QtCore/qvarlengtharray.h \
		E:/Qt-Static/include/QtCore/qcontainerfwd.h \
		E:/Qt-Static/include/QtCore/qisenum.h \
		E:/Qt-Static/include/QtCore/qobject_impl.h \
		E:/Qt-Static/include/QtCore/qmargins.h \
		E:/Qt-Static/include/QtGui/qpaintdevice.h \
		E:/Qt-Static/include/QtCore/qrect.h \
		E:/Qt-Static/include/QtCore/qsize.h \
		E:/Qt-Static/include/QtCore/qpoint.h \
		E:/Qt-Static/include/QtGui/qpalette.h \
		E:/Qt-Static/include/QtGui/qcolor.h \
		E:/Qt-Static/include/QtGui/qrgb.h \
		E:/Qt-Static/include/QtCore/qstringlist.h \
		E:/Qt-Static/include/QtCore/qdatastream.h \
		E:/Qt-Static/include/QtCore/qiodevice.h \
		E:/Qt-Static/include/QtCore/qpair.h \
		E:/Qt-Static/include/QtCore/qregexp.h \
		E:/Qt-Static/include/QtCore/qstringmatcher.h \
		E:/Qt-Static/include/QtGui/qbrush.h \
		E:/Qt-Static/include/QtCore/qvector.h \
		E:/Qt-Static/include/QtGui/qmatrix.h \
		E:/Qt-Static/include/QtGui/qpolygon.h \
		E:/Qt-Static/include/QtGui/qregion.h \
		E:/Qt-Static/include/QtCore/qline.h \
		E:/Qt-Static/include/QtGui/qtransform.h \
		E:/Qt-Static/include/QtGui/qpainterpath.h \
		E:/Qt-Static/include/QtGui/qimage.h \
		E:/Qt-Static/include/QtGui/qpixelformat.h \
		E:/Qt-Static/include/QtGui/qpixmap.h \
		E:/Qt-Static/include/QtCore/qsharedpointer.h \
		E:/Qt-Static/include/QtCore/qshareddata.h \
		E:/Qt-Static/include/QtCore/qhash.h \
		E:/Qt-Static/include/QtCore/qsharedpointer_impl.h \
		E:/Qt-Static/include/QtGui/qfont.h \
		E:/Qt-Static/include/QtGui/qfontmetrics.h \
		E:/Qt-Static/include/QtGui/qfontinfo.h \
		E:/Qt-Static/include/QtWidgets/qsizepolicy.h \
		E:/Qt-Static/include/QtGui/qcursor.h \
		E:/Qt-Static/include/QtGui/qkeysequence.h \
		E:/Qt-Static/include/QtGui/qevent.h \
		E:/Qt-Static/include/QtCore/qvariant.h \
		E:/Qt-Static/include/QtCore/qmap.h \
		E:/Qt-Static/include/QtCore/qdebug.h \
		E:/Qt-Static/include/QtCore/qtextstream.h \
		E:/Qt-Static/include/QtCore/qlocale.h \
		E:/Qt-Static/include/QtCore/qset.h \
		E:/Qt-Static/include/QtCore/qcontiguouscache.h \
		E:/Qt-Static/include/QtCore/qurl.h \
		E:/Qt-Static/include/QtCore/qurlquery.h \
		E:/Qt-Static/include/QtCore/qfile.h \
		E:/Qt-Static/include/QtCore/qfiledevice.h \
		E:/Qt-Static/include/QtGui/qvector2d.h \
		E:/Qt-Static/include/QtGui/qtouchdevice.h \
		E:/Qt-Static/include/QtWidgets/qtabwidget.h \
		E:/Qt-Static/include/QtGui/qicon.h \
		../mainwindow.h
	E:\Qt-Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Qt-Static/mkspecs/win32-g++ -I"C:/Users/Jimmy White/Desktop/regedit" -IE:/Qt-Static/include -IE:/Qt-Static/include/QtWidgets -IE:/Qt-Static/include/QtGui -IE:/Qt-Static/include/QtCore -I. ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	E:\Qt-Static\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		E:/Qt-Static/include/QtWidgets/QMainWindow \
		E:/Qt-Static/include/QtWidgets/qmainwindow.h \
		E:/Qt-Static/include/QtWidgets/qwidget.h \
		E:/Qt-Static/include/QtGui/qwindowdefs.h \
		E:/Qt-Static/include/QtCore/qglobal.h \
		E:/Qt-Static/include/QtCore/qconfig.h \
		E:/Qt-Static/include/QtCore/qfeatures.h \
		E:/Qt-Static/include/QtCore/qsystemdetection.h \
		E:/Qt-Static/include/QtCore/qprocessordetection.h \
		E:/Qt-Static/include/QtCore/qcompilerdetection.h \
		E:/Qt-Static/include/QtCore/qtypeinfo.h \
		E:/Qt-Static/include/QtCore/qtypetraits.h \
		E:/Qt-Static/include/QtCore/qsysinfo.h \
		E:/Qt-Static/include/QtCore/qlogging.h \
		E:/Qt-Static/include/QtCore/qflags.h \
		E:/Qt-Static/include/QtCore/qatomic.h \
		E:/Qt-Static/include/QtCore/qbasicatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt-Static/include/QtCore/qgenericatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_msvc.h \
		E:/Qt-Static/include/QtCore/qatomic_armv7.h \
		E:/Qt-Static/include/QtCore/qatomic_armv6.h \
		E:/Qt-Static/include/QtCore/qatomic_armv5.h \
		E:/Qt-Static/include/QtCore/qatomic_ia64.h \
		E:/Qt-Static/include/QtCore/qatomic_mips.h \
		E:/Qt-Static/include/QtCore/qatomic_x86.h \
		E:/Qt-Static/include/QtCore/qatomic_cxx11.h \
		E:/Qt-Static/include/QtCore/qatomic_gcc.h \
		E:/Qt-Static/include/QtCore/qatomic_unix.h \
		E:/Qt-Static/include/QtCore/qglobalstatic.h \
		E:/Qt-Static/include/QtCore/qmutex.h \
		E:/Qt-Static/include/QtCore/qnumeric.h \
		E:/Qt-Static/include/QtCore/qobjectdefs.h \
		E:/Qt-Static/include/QtCore/qnamespace.h \
		E:/Qt-Static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt-Static/include/QtGui/qwindowdefs_win.h \
		E:/Qt-Static/include/QtCore/qobject.h \
		E:/Qt-Static/include/QtCore/qstring.h \
		E:/Qt-Static/include/QtCore/qchar.h \
		E:/Qt-Static/include/QtCore/qbytearray.h \
		E:/Qt-Static/include/QtCore/qrefcount.h \
		E:/Qt-Static/include/QtCore/qarraydata.h \
		E:/Qt-Static/include/QtCore/qstringbuilder.h \
		E:/Qt-Static/include/QtCore/qlist.h \
		E:/Qt-Static/include/QtCore/qalgorithms.h \
		E:/Qt-Static/include/QtCore/qiterator.h \
		E:/Qt-Static/include/QtCore/qbytearraylist.h \
		E:/Qt-Static/include/QtCore/qcoreevent.h \
		E:/Qt-Static/include/QtCore/qscopedpointer.h \
		E:/Qt-Static/include/QtCore/qmetatype.h \
		E:/Qt-Static/include/QtCore/qvarlengtharray.h \
		E:/Qt-Static/include/QtCore/qcontainerfwd.h \
		E:/Qt-Static/include/QtCore/qisenum.h \
		E:/Qt-Static/include/QtCore/qobject_impl.h \
		E:/Qt-Static/include/QtCore/qmargins.h \
		E:/Qt-Static/include/QtGui/qpaintdevice.h \
		E:/Qt-Static/include/QtCore/qrect.h \
		E:/Qt-Static/include/QtCore/qsize.h \
		E:/Qt-Static/include/QtCore/qpoint.h \
		E:/Qt-Static/include/QtGui/qpalette.h \
		E:/Qt-Static/include/QtGui/qcolor.h \
		E:/Qt-Static/include/QtGui/qrgb.h \
		E:/Qt-Static/include/QtCore/qstringlist.h \
		E:/Qt-Static/include/QtCore/qdatastream.h \
		E:/Qt-Static/include/QtCore/qiodevice.h \
		E:/Qt-Static/include/QtCore/qpair.h \
		E:/Qt-Static/include/QtCore/qregexp.h \
		E:/Qt-Static/include/QtCore/qstringmatcher.h \
		E:/Qt-Static/include/QtGui/qbrush.h \
		E:/Qt-Static/include/QtCore/qvector.h \
		E:/Qt-Static/include/QtGui/qmatrix.h \
		E:/Qt-Static/include/QtGui/qpolygon.h \
		E:/Qt-Static/include/QtGui/qregion.h \
		E:/Qt-Static/include/QtCore/qline.h \
		E:/Qt-Static/include/QtGui/qtransform.h \
		E:/Qt-Static/include/QtGui/qpainterpath.h \
		E:/Qt-Static/include/QtGui/qimage.h \
		E:/Qt-Static/include/QtGui/qpixelformat.h \
		E:/Qt-Static/include/QtGui/qpixmap.h \
		E:/Qt-Static/include/QtCore/qsharedpointer.h \
		E:/Qt-Static/include/QtCore/qshareddata.h \
		E:/Qt-Static/include/QtCore/qhash.h \
		E:/Qt-Static/include/QtCore/qsharedpointer_impl.h \
		E:/Qt-Static/include/QtGui/qfont.h \
		E:/Qt-Static/include/QtGui/qfontmetrics.h \
		E:/Qt-Static/include/QtGui/qfontinfo.h \
		E:/Qt-Static/include/QtWidgets/qsizepolicy.h \
		E:/Qt-Static/include/QtGui/qcursor.h \
		E:/Qt-Static/include/QtGui/qkeysequence.h \
		E:/Qt-Static/include/QtGui/qevent.h \
		E:/Qt-Static/include/QtCore/qvariant.h \
		E:/Qt-Static/include/QtCore/qmap.h \
		E:/Qt-Static/include/QtCore/qdebug.h \
		E:/Qt-Static/include/QtCore/qtextstream.h \
		E:/Qt-Static/include/QtCore/qlocale.h \
		E:/Qt-Static/include/QtCore/qset.h \
		E:/Qt-Static/include/QtCore/qcontiguouscache.h \
		E:/Qt-Static/include/QtCore/qurl.h \
		E:/Qt-Static/include/QtCore/qurlquery.h \
		E:/Qt-Static/include/QtCore/qfile.h \
		E:/Qt-Static/include/QtCore/qfiledevice.h \
		E:/Qt-Static/include/QtGui/qvector2d.h \
		E:/Qt-Static/include/QtGui/qtouchdevice.h \
		E:/Qt-Static/include/QtWidgets/qtabwidget.h \
		E:/Qt-Static/include/QtGui/qicon.h \
		E:/Qt-Static/include/QtWidgets/QApplication \
		E:/Qt-Static/include/QtWidgets/qapplication.h \
		E:/Qt-Static/include/QtCore/qcoreapplication.h \
		E:/Qt-Static/include/QtCore/qeventloop.h \
		E:/Qt-Static/include/QtWidgets/qdesktopwidget.h \
		E:/Qt-Static/include/QtGui/qguiapplication.h \
		E:/Qt-Static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		E:/Qt-Static/include/QtWidgets/QMainWindow \
		E:/Qt-Static/include/QtWidgets/qmainwindow.h \
		E:/Qt-Static/include/QtWidgets/qwidget.h \
		E:/Qt-Static/include/QtGui/qwindowdefs.h \
		E:/Qt-Static/include/QtCore/qglobal.h \
		E:/Qt-Static/include/QtCore/qconfig.h \
		E:/Qt-Static/include/QtCore/qfeatures.h \
		E:/Qt-Static/include/QtCore/qsystemdetection.h \
		E:/Qt-Static/include/QtCore/qprocessordetection.h \
		E:/Qt-Static/include/QtCore/qcompilerdetection.h \
		E:/Qt-Static/include/QtCore/qtypeinfo.h \
		E:/Qt-Static/include/QtCore/qtypetraits.h \
		E:/Qt-Static/include/QtCore/qsysinfo.h \
		E:/Qt-Static/include/QtCore/qlogging.h \
		E:/Qt-Static/include/QtCore/qflags.h \
		E:/Qt-Static/include/QtCore/qatomic.h \
		E:/Qt-Static/include/QtCore/qbasicatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt-Static/include/QtCore/qgenericatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_msvc.h \
		E:/Qt-Static/include/QtCore/qatomic_armv7.h \
		E:/Qt-Static/include/QtCore/qatomic_armv6.h \
		E:/Qt-Static/include/QtCore/qatomic_armv5.h \
		E:/Qt-Static/include/QtCore/qatomic_ia64.h \
		E:/Qt-Static/include/QtCore/qatomic_mips.h \
		E:/Qt-Static/include/QtCore/qatomic_x86.h \
		E:/Qt-Static/include/QtCore/qatomic_cxx11.h \
		E:/Qt-Static/include/QtCore/qatomic_gcc.h \
		E:/Qt-Static/include/QtCore/qatomic_unix.h \
		E:/Qt-Static/include/QtCore/qglobalstatic.h \
		E:/Qt-Static/include/QtCore/qmutex.h \
		E:/Qt-Static/include/QtCore/qnumeric.h \
		E:/Qt-Static/include/QtCore/qobjectdefs.h \
		E:/Qt-Static/include/QtCore/qnamespace.h \
		E:/Qt-Static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt-Static/include/QtGui/qwindowdefs_win.h \
		E:/Qt-Static/include/QtCore/qobject.h \
		E:/Qt-Static/include/QtCore/qstring.h \
		E:/Qt-Static/include/QtCore/qchar.h \
		E:/Qt-Static/include/QtCore/qbytearray.h \
		E:/Qt-Static/include/QtCore/qrefcount.h \
		E:/Qt-Static/include/QtCore/qarraydata.h \
		E:/Qt-Static/include/QtCore/qstringbuilder.h \
		E:/Qt-Static/include/QtCore/qlist.h \
		E:/Qt-Static/include/QtCore/qalgorithms.h \
		E:/Qt-Static/include/QtCore/qiterator.h \
		E:/Qt-Static/include/QtCore/qbytearraylist.h \
		E:/Qt-Static/include/QtCore/qcoreevent.h \
		E:/Qt-Static/include/QtCore/qscopedpointer.h \
		E:/Qt-Static/include/QtCore/qmetatype.h \
		E:/Qt-Static/include/QtCore/qvarlengtharray.h \
		E:/Qt-Static/include/QtCore/qcontainerfwd.h \
		E:/Qt-Static/include/QtCore/qisenum.h \
		E:/Qt-Static/include/QtCore/qobject_impl.h \
		E:/Qt-Static/include/QtCore/qmargins.h \
		E:/Qt-Static/include/QtGui/qpaintdevice.h \
		E:/Qt-Static/include/QtCore/qrect.h \
		E:/Qt-Static/include/QtCore/qsize.h \
		E:/Qt-Static/include/QtCore/qpoint.h \
		E:/Qt-Static/include/QtGui/qpalette.h \
		E:/Qt-Static/include/QtGui/qcolor.h \
		E:/Qt-Static/include/QtGui/qrgb.h \
		E:/Qt-Static/include/QtCore/qstringlist.h \
		E:/Qt-Static/include/QtCore/qdatastream.h \
		E:/Qt-Static/include/QtCore/qiodevice.h \
		E:/Qt-Static/include/QtCore/qpair.h \
		E:/Qt-Static/include/QtCore/qregexp.h \
		E:/Qt-Static/include/QtCore/qstringmatcher.h \
		E:/Qt-Static/include/QtGui/qbrush.h \
		E:/Qt-Static/include/QtCore/qvector.h \
		E:/Qt-Static/include/QtGui/qmatrix.h \
		E:/Qt-Static/include/QtGui/qpolygon.h \
		E:/Qt-Static/include/QtGui/qregion.h \
		E:/Qt-Static/include/QtCore/qline.h \
		E:/Qt-Static/include/QtGui/qtransform.h \
		E:/Qt-Static/include/QtGui/qpainterpath.h \
		E:/Qt-Static/include/QtGui/qimage.h \
		E:/Qt-Static/include/QtGui/qpixelformat.h \
		E:/Qt-Static/include/QtGui/qpixmap.h \
		E:/Qt-Static/include/QtCore/qsharedpointer.h \
		E:/Qt-Static/include/QtCore/qshareddata.h \
		E:/Qt-Static/include/QtCore/qhash.h \
		E:/Qt-Static/include/QtCore/qsharedpointer_impl.h \
		E:/Qt-Static/include/QtGui/qfont.h \
		E:/Qt-Static/include/QtGui/qfontmetrics.h \
		E:/Qt-Static/include/QtGui/qfontinfo.h \
		E:/Qt-Static/include/QtWidgets/qsizepolicy.h \
		E:/Qt-Static/include/QtGui/qcursor.h \
		E:/Qt-Static/include/QtGui/qkeysequence.h \
		E:/Qt-Static/include/QtGui/qevent.h \
		E:/Qt-Static/include/QtCore/qvariant.h \
		E:/Qt-Static/include/QtCore/qmap.h \
		E:/Qt-Static/include/QtCore/qdebug.h \
		E:/Qt-Static/include/QtCore/qtextstream.h \
		E:/Qt-Static/include/QtCore/qlocale.h \
		E:/Qt-Static/include/QtCore/qset.h \
		E:/Qt-Static/include/QtCore/qcontiguouscache.h \
		E:/Qt-Static/include/QtCore/qurl.h \
		E:/Qt-Static/include/QtCore/qurlquery.h \
		E:/Qt-Static/include/QtCore/qfile.h \
		E:/Qt-Static/include/QtCore/qfiledevice.h \
		E:/Qt-Static/include/QtGui/qvector2d.h \
		E:/Qt-Static/include/QtGui/qtouchdevice.h \
		E:/Qt-Static/include/QtWidgets/qtabwidget.h \
		E:/Qt-Static/include/QtGui/qicon.h \
		ui_mainwindow.h \
		E:/Qt-Static/include/QtCore/QVariant \
		E:/Qt-Static/include/QtWidgets/QAction \
		E:/Qt-Static/include/QtWidgets/qaction.h \
		E:/Qt-Static/include/QtWidgets/qactiongroup.h \
		E:/Qt-Static/include/QtWidgets/QApplication \
		E:/Qt-Static/include/QtWidgets/qapplication.h \
		E:/Qt-Static/include/QtCore/qcoreapplication.h \
		E:/Qt-Static/include/QtCore/qeventloop.h \
		E:/Qt-Static/include/QtWidgets/qdesktopwidget.h \
		E:/Qt-Static/include/QtGui/qguiapplication.h \
		E:/Qt-Static/include/QtGui/qinputmethod.h \
		E:/Qt-Static/include/QtWidgets/QButtonGroup \
		E:/Qt-Static/include/QtWidgets/qbuttongroup.h \
		E:/Qt-Static/include/QtWidgets/QHeaderView \
		E:/Qt-Static/include/QtWidgets/qheaderview.h \
		E:/Qt-Static/include/QtWidgets/qabstractitemview.h \
		E:/Qt-Static/include/QtWidgets/qabstractscrollarea.h \
		E:/Qt-Static/include/QtWidgets/qframe.h \
		E:/Qt-Static/include/QtCore/qabstractitemmodel.h \
		E:/Qt-Static/include/QtCore/qitemselectionmodel.h \
		E:/Qt-Static/include/QtWidgets/qabstractitemdelegate.h \
		E:/Qt-Static/include/QtWidgets/qstyleoption.h \
		E:/Qt-Static/include/QtWidgets/qabstractspinbox.h \
		E:/Qt-Static/include/QtGui/qvalidator.h \
		E:/Qt-Static/include/QtCore/qregularexpression.h \
		E:/Qt-Static/include/QtWidgets/qslider.h \
		E:/Qt-Static/include/QtWidgets/qabstractslider.h \
		E:/Qt-Static/include/QtWidgets/qstyle.h \
		E:/Qt-Static/include/QtWidgets/qtabbar.h \
		E:/Qt-Static/include/QtWidgets/qrubberband.h \
		E:/Qt-Static/include/QtWidgets/QTabWidget \
		E:/Qt-Static/include/QtWidgets/QTableWidget \
		E:/Qt-Static/include/QtWidgets/qtablewidget.h \
		E:/Qt-Static/include/QtWidgets/qtableview.h \
		E:/Qt-Static/include/QtWidgets/QWidget \
		../usb.h \
		../autorun.h \
		../ie.h \
		../sysinfo.h \
		../word.h \
		E:/Qt-Static/include/QtWidgets/qscrollbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/usb.o: ../usb.cpp ../usb.h \
		E:/Qt-Static/include/QtCore/qstring.h \
		E:/Qt-Static/include/QtCore/qchar.h \
		E:/Qt-Static/include/QtCore/qglobal.h \
		E:/Qt-Static/include/QtCore/qconfig.h \
		E:/Qt-Static/include/QtCore/qfeatures.h \
		E:/Qt-Static/include/QtCore/qsystemdetection.h \
		E:/Qt-Static/include/QtCore/qprocessordetection.h \
		E:/Qt-Static/include/QtCore/qcompilerdetection.h \
		E:/Qt-Static/include/QtCore/qtypeinfo.h \
		E:/Qt-Static/include/QtCore/qtypetraits.h \
		E:/Qt-Static/include/QtCore/qsysinfo.h \
		E:/Qt-Static/include/QtCore/qlogging.h \
		E:/Qt-Static/include/QtCore/qflags.h \
		E:/Qt-Static/include/QtCore/qatomic.h \
		E:/Qt-Static/include/QtCore/qbasicatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt-Static/include/QtCore/qgenericatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_msvc.h \
		E:/Qt-Static/include/QtCore/qatomic_armv7.h \
		E:/Qt-Static/include/QtCore/qatomic_armv6.h \
		E:/Qt-Static/include/QtCore/qatomic_armv5.h \
		E:/Qt-Static/include/QtCore/qatomic_ia64.h \
		E:/Qt-Static/include/QtCore/qatomic_mips.h \
		E:/Qt-Static/include/QtCore/qatomic_x86.h \
		E:/Qt-Static/include/QtCore/qatomic_cxx11.h \
		E:/Qt-Static/include/QtCore/qatomic_gcc.h \
		E:/Qt-Static/include/QtCore/qatomic_unix.h \
		E:/Qt-Static/include/QtCore/qglobalstatic.h \
		E:/Qt-Static/include/QtCore/qmutex.h \
		E:/Qt-Static/include/QtCore/qnumeric.h \
		E:/Qt-Static/include/QtCore/qbytearray.h \
		E:/Qt-Static/include/QtCore/qrefcount.h \
		E:/Qt-Static/include/QtCore/qnamespace.h \
		E:/Qt-Static/include/QtCore/qarraydata.h \
		E:/Qt-Static/include/QtCore/qstringbuilder.h \
		E:/Qt-Static/include/QtCore/qsettings.h \
		E:/Qt-Static/include/QtCore/qobject.h \
		E:/Qt-Static/include/QtCore/qobjectdefs.h \
		E:/Qt-Static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt-Static/include/QtCore/qlist.h \
		E:/Qt-Static/include/QtCore/qalgorithms.h \
		E:/Qt-Static/include/QtCore/qiterator.h \
		E:/Qt-Static/include/QtCore/qbytearraylist.h \
		E:/Qt-Static/include/QtCore/qcoreevent.h \
		E:/Qt-Static/include/QtCore/qscopedpointer.h \
		E:/Qt-Static/include/QtCore/qmetatype.h \
		E:/Qt-Static/include/QtCore/qvarlengtharray.h \
		E:/Qt-Static/include/QtCore/qcontainerfwd.h \
		E:/Qt-Static/include/QtCore/qisenum.h \
		E:/Qt-Static/include/QtCore/qobject_impl.h \
		E:/Qt-Static/include/QtCore/qvariant.h \
		E:/Qt-Static/include/QtCore/qmap.h \
		E:/Qt-Static/include/QtCore/qpair.h \
		E:/Qt-Static/include/QtCore/qdebug.h \
		E:/Qt-Static/include/QtCore/qhash.h \
		E:/Qt-Static/include/QtCore/qtextstream.h \
		E:/Qt-Static/include/QtCore/qiodevice.h \
		E:/Qt-Static/include/QtCore/qlocale.h \
		E:/Qt-Static/include/QtCore/qshareddata.h \
		E:/Qt-Static/include/QtCore/qvector.h \
		E:/Qt-Static/include/QtCore/qpoint.h \
		E:/Qt-Static/include/QtCore/qset.h \
		E:/Qt-Static/include/QtCore/qcontiguouscache.h \
		E:/Qt-Static/include/QtCore/qstringlist.h \
		E:/Qt-Static/include/QtCore/qdatastream.h \
		E:/Qt-Static/include/QtCore/qregexp.h \
		E:/Qt-Static/include/QtCore/qstringmatcher.h \
		E:/Qt-Static/include/QtCore/qstring \
		E:/Qt-Static/include/QtCore/qt_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usb.o ..\usb.cpp

release/autorun.o: ../autorun.cpp ../autorun.h \
		E:/Qt-Static/include/QtCore/qstring.h \
		E:/Qt-Static/include/QtCore/qchar.h \
		E:/Qt-Static/include/QtCore/qglobal.h \
		E:/Qt-Static/include/QtCore/qconfig.h \
		E:/Qt-Static/include/QtCore/qfeatures.h \
		E:/Qt-Static/include/QtCore/qsystemdetection.h \
		E:/Qt-Static/include/QtCore/qprocessordetection.h \
		E:/Qt-Static/include/QtCore/qcompilerdetection.h \
		E:/Qt-Static/include/QtCore/qtypeinfo.h \
		E:/Qt-Static/include/QtCore/qtypetraits.h \
		E:/Qt-Static/include/QtCore/qsysinfo.h \
		E:/Qt-Static/include/QtCore/qlogging.h \
		E:/Qt-Static/include/QtCore/qflags.h \
		E:/Qt-Static/include/QtCore/qatomic.h \
		E:/Qt-Static/include/QtCore/qbasicatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt-Static/include/QtCore/qgenericatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_msvc.h \
		E:/Qt-Static/include/QtCore/qatomic_armv7.h \
		E:/Qt-Static/include/QtCore/qatomic_armv6.h \
		E:/Qt-Static/include/QtCore/qatomic_armv5.h \
		E:/Qt-Static/include/QtCore/qatomic_ia64.h \
		E:/Qt-Static/include/QtCore/qatomic_mips.h \
		E:/Qt-Static/include/QtCore/qatomic_x86.h \
		E:/Qt-Static/include/QtCore/qatomic_cxx11.h \
		E:/Qt-Static/include/QtCore/qatomic_gcc.h \
		E:/Qt-Static/include/QtCore/qatomic_unix.h \
		E:/Qt-Static/include/QtCore/qglobalstatic.h \
		E:/Qt-Static/include/QtCore/qmutex.h \
		E:/Qt-Static/include/QtCore/qnumeric.h \
		E:/Qt-Static/include/QtCore/qbytearray.h \
		E:/Qt-Static/include/QtCore/qrefcount.h \
		E:/Qt-Static/include/QtCore/qnamespace.h \
		E:/Qt-Static/include/QtCore/qarraydata.h \
		E:/Qt-Static/include/QtCore/qstringbuilder.h \
		E:/Qt-Static/include/QtCore/qsettings.h \
		E:/Qt-Static/include/QtCore/qobject.h \
		E:/Qt-Static/include/QtCore/qobjectdefs.h \
		E:/Qt-Static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt-Static/include/QtCore/qlist.h \
		E:/Qt-Static/include/QtCore/qalgorithms.h \
		E:/Qt-Static/include/QtCore/qiterator.h \
		E:/Qt-Static/include/QtCore/qbytearraylist.h \
		E:/Qt-Static/include/QtCore/qcoreevent.h \
		E:/Qt-Static/include/QtCore/qscopedpointer.h \
		E:/Qt-Static/include/QtCore/qmetatype.h \
		E:/Qt-Static/include/QtCore/qvarlengtharray.h \
		E:/Qt-Static/include/QtCore/qcontainerfwd.h \
		E:/Qt-Static/include/QtCore/qisenum.h \
		E:/Qt-Static/include/QtCore/qobject_impl.h \
		E:/Qt-Static/include/QtCore/qvariant.h \
		E:/Qt-Static/include/QtCore/qmap.h \
		E:/Qt-Static/include/QtCore/qpair.h \
		E:/Qt-Static/include/QtCore/qdebug.h \
		E:/Qt-Static/include/QtCore/qhash.h \
		E:/Qt-Static/include/QtCore/qtextstream.h \
		E:/Qt-Static/include/QtCore/qiodevice.h \
		E:/Qt-Static/include/QtCore/qlocale.h \
		E:/Qt-Static/include/QtCore/qshareddata.h \
		E:/Qt-Static/include/QtCore/qvector.h \
		E:/Qt-Static/include/QtCore/qpoint.h \
		E:/Qt-Static/include/QtCore/qset.h \
		E:/Qt-Static/include/QtCore/qcontiguouscache.h \
		E:/Qt-Static/include/QtCore/qstringlist.h \
		E:/Qt-Static/include/QtCore/qdatastream.h \
		E:/Qt-Static/include/QtCore/qregexp.h \
		E:/Qt-Static/include/QtCore/qstringmatcher.h \
		E:/Qt-Static/include/QtCore/qt_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autorun.o ..\autorun.cpp

release/ie.o: ../ie.cpp ../ie.h \
		E:/Qt-Static/include/QtCore/qstring.h \
		E:/Qt-Static/include/QtCore/qchar.h \
		E:/Qt-Static/include/QtCore/qglobal.h \
		E:/Qt-Static/include/QtCore/qconfig.h \
		E:/Qt-Static/include/QtCore/qfeatures.h \
		E:/Qt-Static/include/QtCore/qsystemdetection.h \
		E:/Qt-Static/include/QtCore/qprocessordetection.h \
		E:/Qt-Static/include/QtCore/qcompilerdetection.h \
		E:/Qt-Static/include/QtCore/qtypeinfo.h \
		E:/Qt-Static/include/QtCore/qtypetraits.h \
		E:/Qt-Static/include/QtCore/qsysinfo.h \
		E:/Qt-Static/include/QtCore/qlogging.h \
		E:/Qt-Static/include/QtCore/qflags.h \
		E:/Qt-Static/include/QtCore/qatomic.h \
		E:/Qt-Static/include/QtCore/qbasicatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt-Static/include/QtCore/qgenericatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_msvc.h \
		E:/Qt-Static/include/QtCore/qatomic_armv7.h \
		E:/Qt-Static/include/QtCore/qatomic_armv6.h \
		E:/Qt-Static/include/QtCore/qatomic_armv5.h \
		E:/Qt-Static/include/QtCore/qatomic_ia64.h \
		E:/Qt-Static/include/QtCore/qatomic_mips.h \
		E:/Qt-Static/include/QtCore/qatomic_x86.h \
		E:/Qt-Static/include/QtCore/qatomic_cxx11.h \
		E:/Qt-Static/include/QtCore/qatomic_gcc.h \
		E:/Qt-Static/include/QtCore/qatomic_unix.h \
		E:/Qt-Static/include/QtCore/qglobalstatic.h \
		E:/Qt-Static/include/QtCore/qmutex.h \
		E:/Qt-Static/include/QtCore/qnumeric.h \
		E:/Qt-Static/include/QtCore/qbytearray.h \
		E:/Qt-Static/include/QtCore/qrefcount.h \
		E:/Qt-Static/include/QtCore/qnamespace.h \
		E:/Qt-Static/include/QtCore/qarraydata.h \
		E:/Qt-Static/include/QtCore/qstringbuilder.h \
		E:/Qt-Static/include/QtCore/qsettings.h \
		E:/Qt-Static/include/QtCore/qobject.h \
		E:/Qt-Static/include/QtCore/qobjectdefs.h \
		E:/Qt-Static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt-Static/include/QtCore/qlist.h \
		E:/Qt-Static/include/QtCore/qalgorithms.h \
		E:/Qt-Static/include/QtCore/qiterator.h \
		E:/Qt-Static/include/QtCore/qbytearraylist.h \
		E:/Qt-Static/include/QtCore/qcoreevent.h \
		E:/Qt-Static/include/QtCore/qscopedpointer.h \
		E:/Qt-Static/include/QtCore/qmetatype.h \
		E:/Qt-Static/include/QtCore/qvarlengtharray.h \
		E:/Qt-Static/include/QtCore/qcontainerfwd.h \
		E:/Qt-Static/include/QtCore/qisenum.h \
		E:/Qt-Static/include/QtCore/qobject_impl.h \
		E:/Qt-Static/include/QtCore/qvariant.h \
		E:/Qt-Static/include/QtCore/qmap.h \
		E:/Qt-Static/include/QtCore/qpair.h \
		E:/Qt-Static/include/QtCore/qdebug.h \
		E:/Qt-Static/include/QtCore/qhash.h \
		E:/Qt-Static/include/QtCore/qtextstream.h \
		E:/Qt-Static/include/QtCore/qiodevice.h \
		E:/Qt-Static/include/QtCore/qlocale.h \
		E:/Qt-Static/include/QtCore/qshareddata.h \
		E:/Qt-Static/include/QtCore/qvector.h \
		E:/Qt-Static/include/QtCore/qpoint.h \
		E:/Qt-Static/include/QtCore/qset.h \
		E:/Qt-Static/include/QtCore/qcontiguouscache.h \
		E:/Qt-Static/include/QtCore/qstringlist.h \
		E:/Qt-Static/include/QtCore/qdatastream.h \
		E:/Qt-Static/include/QtCore/qregexp.h \
		E:/Qt-Static/include/QtCore/qstringmatcher.h \
		E:/Qt-Static/include/QtCore/qt_windows.h \
		E:/Qt-Static/include/QtCore/qbitarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ie.o ..\ie.cpp

release/sysinfo.o: ../sysinfo.cpp ../sysinfo.h \
		E:/Qt-Static/include/QtCore/qstring.h \
		E:/Qt-Static/include/QtCore/qchar.h \
		E:/Qt-Static/include/QtCore/qglobal.h \
		E:/Qt-Static/include/QtCore/qconfig.h \
		E:/Qt-Static/include/QtCore/qfeatures.h \
		E:/Qt-Static/include/QtCore/qsystemdetection.h \
		E:/Qt-Static/include/QtCore/qprocessordetection.h \
		E:/Qt-Static/include/QtCore/qcompilerdetection.h \
		E:/Qt-Static/include/QtCore/qtypeinfo.h \
		E:/Qt-Static/include/QtCore/qtypetraits.h \
		E:/Qt-Static/include/QtCore/qsysinfo.h \
		E:/Qt-Static/include/QtCore/qlogging.h \
		E:/Qt-Static/include/QtCore/qflags.h \
		E:/Qt-Static/include/QtCore/qatomic.h \
		E:/Qt-Static/include/QtCore/qbasicatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt-Static/include/QtCore/qgenericatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_msvc.h \
		E:/Qt-Static/include/QtCore/qatomic_armv7.h \
		E:/Qt-Static/include/QtCore/qatomic_armv6.h \
		E:/Qt-Static/include/QtCore/qatomic_armv5.h \
		E:/Qt-Static/include/QtCore/qatomic_ia64.h \
		E:/Qt-Static/include/QtCore/qatomic_mips.h \
		E:/Qt-Static/include/QtCore/qatomic_x86.h \
		E:/Qt-Static/include/QtCore/qatomic_cxx11.h \
		E:/Qt-Static/include/QtCore/qatomic_gcc.h \
		E:/Qt-Static/include/QtCore/qatomic_unix.h \
		E:/Qt-Static/include/QtCore/qglobalstatic.h \
		E:/Qt-Static/include/QtCore/qmutex.h \
		E:/Qt-Static/include/QtCore/qnumeric.h \
		E:/Qt-Static/include/QtCore/qbytearray.h \
		E:/Qt-Static/include/QtCore/qrefcount.h \
		E:/Qt-Static/include/QtCore/qnamespace.h \
		E:/Qt-Static/include/QtCore/qarraydata.h \
		E:/Qt-Static/include/QtCore/qstringbuilder.h \
		E:/Qt-Static/include/QtCore/qsettings.h \
		E:/Qt-Static/include/QtCore/qobject.h \
		E:/Qt-Static/include/QtCore/qobjectdefs.h \
		E:/Qt-Static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt-Static/include/QtCore/qlist.h \
		E:/Qt-Static/include/QtCore/qalgorithms.h \
		E:/Qt-Static/include/QtCore/qiterator.h \
		E:/Qt-Static/include/QtCore/qbytearraylist.h \
		E:/Qt-Static/include/QtCore/qcoreevent.h \
		E:/Qt-Static/include/QtCore/qscopedpointer.h \
		E:/Qt-Static/include/QtCore/qmetatype.h \
		E:/Qt-Static/include/QtCore/qvarlengtharray.h \
		E:/Qt-Static/include/QtCore/qcontainerfwd.h \
		E:/Qt-Static/include/QtCore/qisenum.h \
		E:/Qt-Static/include/QtCore/qobject_impl.h \
		E:/Qt-Static/include/QtCore/qvariant.h \
		E:/Qt-Static/include/QtCore/qmap.h \
		E:/Qt-Static/include/QtCore/qpair.h \
		E:/Qt-Static/include/QtCore/qdebug.h \
		E:/Qt-Static/include/QtCore/qhash.h \
		E:/Qt-Static/include/QtCore/qtextstream.h \
		E:/Qt-Static/include/QtCore/qiodevice.h \
		E:/Qt-Static/include/QtCore/qlocale.h \
		E:/Qt-Static/include/QtCore/qshareddata.h \
		E:/Qt-Static/include/QtCore/qvector.h \
		E:/Qt-Static/include/QtCore/qpoint.h \
		E:/Qt-Static/include/QtCore/qset.h \
		E:/Qt-Static/include/QtCore/qcontiguouscache.h \
		E:/Qt-Static/include/QtCore/qstringlist.h \
		E:/Qt-Static/include/QtCore/qdatastream.h \
		E:/Qt-Static/include/QtCore/qregexp.h \
		E:/Qt-Static/include/QtCore/qstringmatcher.h \
		E:/Qt-Static/include/QtCore/qt_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sysinfo.o ..\sysinfo.cpp

release/word.o: ../word.cpp ../word.h \
		E:/Qt-Static/include/QtCore/qstring.h \
		E:/Qt-Static/include/QtCore/qchar.h \
		E:/Qt-Static/include/QtCore/qglobal.h \
		E:/Qt-Static/include/QtCore/qconfig.h \
		E:/Qt-Static/include/QtCore/qfeatures.h \
		E:/Qt-Static/include/QtCore/qsystemdetection.h \
		E:/Qt-Static/include/QtCore/qprocessordetection.h \
		E:/Qt-Static/include/QtCore/qcompilerdetection.h \
		E:/Qt-Static/include/QtCore/qtypeinfo.h \
		E:/Qt-Static/include/QtCore/qtypetraits.h \
		E:/Qt-Static/include/QtCore/qsysinfo.h \
		E:/Qt-Static/include/QtCore/qlogging.h \
		E:/Qt-Static/include/QtCore/qflags.h \
		E:/Qt-Static/include/QtCore/qatomic.h \
		E:/Qt-Static/include/QtCore/qbasicatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt-Static/include/QtCore/qgenericatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_msvc.h \
		E:/Qt-Static/include/QtCore/qatomic_armv7.h \
		E:/Qt-Static/include/QtCore/qatomic_armv6.h \
		E:/Qt-Static/include/QtCore/qatomic_armv5.h \
		E:/Qt-Static/include/QtCore/qatomic_ia64.h \
		E:/Qt-Static/include/QtCore/qatomic_mips.h \
		E:/Qt-Static/include/QtCore/qatomic_x86.h \
		E:/Qt-Static/include/QtCore/qatomic_cxx11.h \
		E:/Qt-Static/include/QtCore/qatomic_gcc.h \
		E:/Qt-Static/include/QtCore/qatomic_unix.h \
		E:/Qt-Static/include/QtCore/qglobalstatic.h \
		E:/Qt-Static/include/QtCore/qmutex.h \
		E:/Qt-Static/include/QtCore/qnumeric.h \
		E:/Qt-Static/include/QtCore/qbytearray.h \
		E:/Qt-Static/include/QtCore/qrefcount.h \
		E:/Qt-Static/include/QtCore/qnamespace.h \
		E:/Qt-Static/include/QtCore/qarraydata.h \
		E:/Qt-Static/include/QtCore/qstringbuilder.h \
		E:/Qt-Static/include/QtCore/qsettings.h \
		E:/Qt-Static/include/QtCore/qobject.h \
		E:/Qt-Static/include/QtCore/qobjectdefs.h \
		E:/Qt-Static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt-Static/include/QtCore/qlist.h \
		E:/Qt-Static/include/QtCore/qalgorithms.h \
		E:/Qt-Static/include/QtCore/qiterator.h \
		E:/Qt-Static/include/QtCore/qbytearraylist.h \
		E:/Qt-Static/include/QtCore/qcoreevent.h \
		E:/Qt-Static/include/QtCore/qscopedpointer.h \
		E:/Qt-Static/include/QtCore/qmetatype.h \
		E:/Qt-Static/include/QtCore/qvarlengtharray.h \
		E:/Qt-Static/include/QtCore/qcontainerfwd.h \
		E:/Qt-Static/include/QtCore/qisenum.h \
		E:/Qt-Static/include/QtCore/qobject_impl.h \
		E:/Qt-Static/include/QtCore/qvariant.h \
		E:/Qt-Static/include/QtCore/qmap.h \
		E:/Qt-Static/include/QtCore/qpair.h \
		E:/Qt-Static/include/QtCore/qdebug.h \
		E:/Qt-Static/include/QtCore/qhash.h \
		E:/Qt-Static/include/QtCore/qtextstream.h \
		E:/Qt-Static/include/QtCore/qiodevice.h \
		E:/Qt-Static/include/QtCore/qlocale.h \
		E:/Qt-Static/include/QtCore/qshareddata.h \
		E:/Qt-Static/include/QtCore/qvector.h \
		E:/Qt-Static/include/QtCore/qpoint.h \
		E:/Qt-Static/include/QtCore/qset.h \
		E:/Qt-Static/include/QtCore/qcontiguouscache.h \
		E:/Qt-Static/include/QtCore/qstringlist.h \
		E:/Qt-Static/include/QtCore/qdatastream.h \
		E:/Qt-Static/include/QtCore/qregexp.h \
		E:/Qt-Static/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\word.o ..\word.cpp

release/regedit_plugin_import.o: regedit_plugin_import.cpp E:/Qt-Static/include/QtCore/QtPlugin \
		E:/Qt-Static/include/QtCore/qplugin.h \
		E:/Qt-Static/include/QtCore/qobject.h \
		E:/Qt-Static/include/QtCore/qobjectdefs.h \
		E:/Qt-Static/include/QtCore/qnamespace.h \
		E:/Qt-Static/include/QtCore/qglobal.h \
		E:/Qt-Static/include/QtCore/qconfig.h \
		E:/Qt-Static/include/QtCore/qfeatures.h \
		E:/Qt-Static/include/QtCore/qsystemdetection.h \
		E:/Qt-Static/include/QtCore/qprocessordetection.h \
		E:/Qt-Static/include/QtCore/qcompilerdetection.h \
		E:/Qt-Static/include/QtCore/qtypeinfo.h \
		E:/Qt-Static/include/QtCore/qtypetraits.h \
		E:/Qt-Static/include/QtCore/qsysinfo.h \
		E:/Qt-Static/include/QtCore/qlogging.h \
		E:/Qt-Static/include/QtCore/qflags.h \
		E:/Qt-Static/include/QtCore/qatomic.h \
		E:/Qt-Static/include/QtCore/qbasicatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_bootstrap.h \
		E:/Qt-Static/include/QtCore/qgenericatomic.h \
		E:/Qt-Static/include/QtCore/qatomic_msvc.h \
		E:/Qt-Static/include/QtCore/qatomic_armv7.h \
		E:/Qt-Static/include/QtCore/qatomic_armv6.h \
		E:/Qt-Static/include/QtCore/qatomic_armv5.h \
		E:/Qt-Static/include/QtCore/qatomic_ia64.h \
		E:/Qt-Static/include/QtCore/qatomic_mips.h \
		E:/Qt-Static/include/QtCore/qatomic_x86.h \
		E:/Qt-Static/include/QtCore/qatomic_cxx11.h \
		E:/Qt-Static/include/QtCore/qatomic_gcc.h \
		E:/Qt-Static/include/QtCore/qatomic_unix.h \
		E:/Qt-Static/include/QtCore/qglobalstatic.h \
		E:/Qt-Static/include/QtCore/qmutex.h \
		E:/Qt-Static/include/QtCore/qnumeric.h \
		E:/Qt-Static/include/QtCore/qobjectdefs_impl.h \
		E:/Qt-Static/include/QtCore/qstring.h \
		E:/Qt-Static/include/QtCore/qchar.h \
		E:/Qt-Static/include/QtCore/qbytearray.h \
		E:/Qt-Static/include/QtCore/qrefcount.h \
		E:/Qt-Static/include/QtCore/qarraydata.h \
		E:/Qt-Static/include/QtCore/qstringbuilder.h \
		E:/Qt-Static/include/QtCore/qlist.h \
		E:/Qt-Static/include/QtCore/qalgorithms.h \
		E:/Qt-Static/include/QtCore/qiterator.h \
		E:/Qt-Static/include/QtCore/qbytearraylist.h \
		E:/Qt-Static/include/QtCore/qcoreevent.h \
		E:/Qt-Static/include/QtCore/qscopedpointer.h \
		E:/Qt-Static/include/QtCore/qmetatype.h \
		E:/Qt-Static/include/QtCore/qvarlengtharray.h \
		E:/Qt-Static/include/QtCore/qcontainerfwd.h \
		E:/Qt-Static/include/QtCore/qisenum.h \
		E:/Qt-Static/include/QtCore/qobject_impl.h \
		E:/Qt-Static/include/QtCore/qpointer.h \
		E:/Qt-Static/include/QtCore/qsharedpointer.h \
		E:/Qt-Static/include/QtCore/qshareddata.h \
		E:/Qt-Static/include/QtCore/qhash.h \
		E:/Qt-Static/include/QtCore/qpair.h \
		E:/Qt-Static/include/QtCore/qsharedpointer_impl.h \
		E:/Qt-Static/include/QtCore/qjsonobject.h \
		E:/Qt-Static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regedit_plugin_import.o regedit_plugin_import.cpp

release/qrc_regedit.o: release/qrc_regedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_regedit.o release\qrc_regedit.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

